<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="dist/bundle.js"></script>
    <title>Checkers</title>
</head>
<body>
    <header>Checkers</header>
    <h1>This is an h1</h1>
    <div class="row first-row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    <div class="row last-row">
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
        <div class="cell"><img alt=""></div>
    </div>
    
</body>
</html>